# TestUploading

./: .classpath  .mymetadata  .project  build.gradle  ceshi.txt
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/test/mybatis/: MyBatisUtil.java  TestMyBatis.java  User.java  UserMapper.java
