// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'

group = 'cn.huimin.hm3party'
version = '0.1'
sourceCompatibility = 1.7
targetCompatibility = 1.7
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    //jcenter()
	maven { url 'http://maven.oschina.net/content/groups/public/' }
	maven { url 'http://nexus.beta.huimin100.cn/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-tx:4.2.5.RELEASE'
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    compile 'org.springframework:spring-aop:4.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework:spring-test:4.2.5.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.9'

    compile 'mysql:mysql-connector-java:5.1.18'
    compile 'ch.qos.logback:logback:0.5'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.httpcomponents:httpcomponents-client:4.5.1'
    compile 'com.alibaba:druid:1.0.18'
    compile 'org.mybatis:mybatis:3.3.1'
    compile 'org.mybatis:mybatis-spring:1.2.4'
    compile 'com.google.code.gson:gson:2.3.1'

    //compile 'org.slf4j:slf4j-log4j12:1.7.19'
    //compile 'org.slf4j:log4j-over-slf4j:1.7.19'
    //compile 'org.slf4j:slf4j-api:1.7.13'

    compile 'javax.servlet:jstl:1.2'
    compile 'cn.huimin.web.jwt:hmjwt:1.11.7'
    providedCompile 'javax.servlet:servlet-api:2.5'

    testCompile 'junit:junit:4.12'
}
